<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>framework7</title>
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Karla|Rubik" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>NASA express verison</title>
</head>

<body>
    <div id="app">
        <div class="panel panel-left panel-cover">
            <div class="list inset">
                <ul>
                    <li>
                        <a href="#" class="item-link list-button">Framework7</a>
                    </li>
                    <li>
                        <a href="#" class="item-link list-button">NMED 3850A</a>
                    </li>
                    <li>
                        <a href="#" class="item-link list-button">NASA APOD</a>
                    </li>
                    <li>
                        <a class="panel-close item-link list-button" href="#">Close panel</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="view view-main safe-areas">
            <div class="page theme-dark" data-name="home">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="block">
                            <div class="left"><a href="#" class="panel-open">sources</a></div>
                        </div>
                        <div class="title">NASA's Pic of the Day</div>
                    </div>
                </div>
                <div class="page">
                    <div class="page-content">
                        <div class="card">
                            <div class="card-header">Scroll to explore the images taken of outer space!</div>
                        </div>
                        <div class="card card-header-pic">
                            <div style="background-image: url(img/feb7.jpg)" class="card-header align-items-flex-end">Fox Fur, Unicorn, and Christmas Tree </div>
                            <div class="card-content card-content-padding">
                                <p class="date">Feb 6, 2019</p>
                                <p>Explanation: Clouds of glowing hydrogen gas fill this colorful skyscape in the faint but fanciful constellation <b>Monoceros</b>, the Unicorn. A star forming region <b>cataloged as NGC 2264</b>, the complex jumble of cosmic gas and dust is about 2,700 light-years distant and mixes reddish <b>emission nebulae</b> excited by energetic light from newborn stars <b>with dark</b> interstellar dust clouds.</p>

                                <div class="accordion-item">
                                    <div class="accordion-item-toggle">...</div>
                                    <div class="accordion-item-content">
                                        <p>Where the otherwise obscuring dust clouds lie close to the hot, young stars they also reflect starlight, forming blue <b>reflection nebulae</b>. The <b>telescopic image</b> spans about 3/4 degree or nearly 1.5 full moons, covering 40 light-years at the distance of NGC 2264. Its cast of cosmic characters includes the the <b>Fox Fur Nebula</b>, whose dusty, convoluted pelt lies near the top, bright variable star S Monocerotis immersed in the blue-tinted haze near center, and the <b>Cone Nebula</b> pointing in from the right side of the frame. Of course, the stars <b>of NGC 2264</b> are also known as the Christmas Tree star cluster. The triangular tree shape is seen on its side here. Traced by brighter stars it has its apex at the Cone Nebula. The tree's broader base is centered near <b>S Monocerotis.</b></p>
                                    </div>
                                </div>



                            </div>
                            <div class="card-footer"><a href="#" class="link tooltip-init" data-tooltip="Stanislav Volskiy and Chilescope Team">credit & copyright</a></div>
                        </div>
                        <div class="card card-header-pic">
                            <div style="background-image: url(img/feb6.jpg)" class="card-header align-items-flex-end">Moon and Venus Appulse over a Tree</div>
                            <div class="card-content card-content-padding">
                                <p class="date">Feb 6, 2019</p>
                                <p>Explanation: What's that bright spot near the Moon? <b>Venus</b>. About a week ago, <b>Earth's Moon</b> appeared <b>unusually close</b> to the distant planet Venus, an angular coincidence known as an <b>appulse</b>. Similar to a <b>conjunction</b>, which is a <b>coordinate</b> term, an appulse refers more generally to when two celestial objects appear close together. <b>This Moon and Venus appulse</b> -- once as close as 0.05 degrees -- was <b>captured</b> rising during the early morning behind <b>Koko crater</b> on the island of <b>O'ahu in Hawaii, USA</b>.</p>
                                <div class="accordion-item">
                                    <div class="accordion-item-toggle">...</div>
                                    <div class="accordion-item-content"><p> The Moon was in a crescent phase with its lower left reflecting direct sunlight, while the rest of the Moon is seen because of <b>Earthshine</b>, sunlight first reflected from the Earth. Some leaves and branches of a foreground <b>kiawe</b> tree are seen in silhouette in front of the bright crescent, while others, in front of a darker background, appear white because of <b>forward scattering</b>. <b>Appulses</b> involving the Moon typically occur <b>several times a year</b>: for example the Moon is expected to <b>pass within 0.20 degrees</b> of distant Saturn on March 1.</p></div>
                                </div>
                            </div>
                            <div class="card-footer"><a href="#" class="link tooltip-init" data-tooltip="Alex Dzierba">credit & copyright</a></div>
                        </div>



                    </div>
                </div>
            </div><!-- end home page -->
        </div><!-- end main view -->
    </div> <!-- end app -->



    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/framework7.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
