.card-header-pic .card-header {
    height: 80vw;
    background-size: 100vw;
    background-position: center;
    color: #fff;
}

.card-content {
    font-size: 14.5px;
    color: black;
    text-align: justify;
}
.date {
    color: gray;
}
.panel {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100vw;
}

.inset {
    width: 45vw;
}

.list-button {
    margin-bottom: 20px;
    background-color: white;
    text-align: center;
    position: relative;
    left: 50%;
    top: 50vw;
    font-family: 'Karla', sans-serif;
}
b {
    font-weight: 200;
    color: blue;
    text-decoration: underline;
}
.card {
    color: black;
    font-family: 'Karla', sans-serif;
}
.card-content, .card-footer, .card-header {
    background-color: white;
}
.card-header {
    font-family: 'Rubik', sans-serif;
}
.navbar-inner {
    font-size: 5vw;
    font-family: 'Karla', sans-serif;
}
.accordion-item-toggle {
    font-size: 20px;
}
.accordion-item-content {
    font-size: 14.5px;
}
